{
    "cSpell.words": [
        "abicodec",
        "avsc",
        "bstream",
        "covhtml",
        "DBOP",
        "dbops",
        "dedupe",
        "dfuse",
        "dgrpc",
        "dkafka",
        "eosio",
        "goavro",
        "gopkg",
        "GRPC",
        "memoizable",
        "mkdir",
        "msan",
        "pantomath",
        "pbabicodec",
        "pbbstream",
        "pbcodec",
        "pbgo",
        "pbhealth",
        "protobuf",
        "ptypes",
        "ricardian",
        "Structs",
        "Undecodable",
        "zlog",
        "zstd"
    ]
}